{
    "python.defaultInterpreterPath": "${workspaceFolder}/../../Software/python312/python.exe",
    "files.associations": {
        "*.py": "python"
    },
    "python.languageServer": "None",
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8",
        "editor.formatOnSave": false,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "never"
        }
    },
    "cursorpyright.analysis.autoImportCompletions": true,
    "cursorpyright.analysis.diagnosticMode": "workspace",
    "cursorpyright.analysis.typeCheckingMode": "basic",
    "cursorpyright.analysis.exclude": ["toolchain/**"],
}

